<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SupremoEstilo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        </style>
    <header class="header">
        <h1>Supremo Estilo</h1>
        <p>Nunca foi sorte, sempre foi Deus!</p>
    </header><!--header-->
    <section class="header header2">
        <div class="categorias novidades">
            <p>Novidades</p>
        </div><!--novidades-->
        <div class="categorias promocoes">
            <p>Promoções</p>
        </div><!--promocoes-->
        <div class="categorias praia">
            <p>Moda Praia</p>   
        </div><!--praia-->
        <div class="categorias fitness">
            <p>Moda Fitness</p>
        </div><!--fitness-->
        <div class="categorias night">
            <p>Moda Night</p>
        </div><!--night-->
    </section><!--header2-->
    <main id="principal">
        <section id="painel">
            <div class="menu">
                <div>
                    <h2>Roupas de banho</h2>
                    <ul type="none">
                        <li>Biquini</li>
                        <li>Parte de cima</li>
                        <li>Parte de baixo</li>
                        <li>Maiô</li>
                    </ul>
                </div>
                <div>
                    <h2>Saida de praia</h2>
                    <ul type="none">
                        <li>Vestidos</li>
                        <li>Shorts</li>
                    </ul>
                </div> 
                <div>
                    <h2>Acessorios</h2>
                    <ul type="none"> 
                        <li>Canga</li>
                        <li>Oculos</li>
                    </ul>
                </div>
            </div>
        
        </section><!--painel-->
    </main><!--principal-->


    

    


    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>